spring.datasource.url=jdbc:postgresql://localhost:5432/weather_history
spring.datasource.username=dbeaver
spring.datasource.password=dbeaver

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.hibernate.ddl-auto=create 